(['G:\\Unnamed App Project\\Python_Flask_API_Backend\\khbro.py'],
 ['G:\\Unnamed App Project\\Python_Flask_API_Backend',
  'G:\\Unnamed App Project\\Python_Flask_API_Backend'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('khbro',
   'G:\\Unnamed App Project\\Python_Flask_API_Backend\\khbro.py',
   'PYSOURCE')],
 [('tracemalloc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('os',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\queue.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\saif8\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.4.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Unnamed App '
   'Project\\Python_Flask_API_Backend\\build\\khbro\\base_library.zip',
   'DATA')],
 [])
